<!DOCTYPE html>
<html>
<head>
<title>PropRewards - About</title>
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

input[type=text] {
  width: 160px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 12px 40px 12px 12px;
  transition: width 0.4s ease-in-out;
  border-color: blue;
}

input[type=text]:focus {
  width: 72%;
  outline: 0;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width: 640px) {
.logo {
  width: 100%;
}
}

img {
  width: 50%;
}
</style>
</head>

<body>

<center><img class="logo" src="logo.png" alt="PropRewards"></center>

<p style="font-family: Cambria; font-size: 36px; margin-left: 20px">An extra measure to secure your site - or surprise - or secret - or anything!</p>

<p style="font-family: Cambria; font-size: 24px; margin-left: 20px">PropRewards is more than just a way to reward others. It's also an extra measure you can take to secure yourself. Your secrets, surprises, and attack-vulnerable sites are safer with us. Seal your puzzles with a guess-proof, 8-digit pin. If it's really you (or someone authorised by you), then voilà! Your site, secret, surprise, or anything is unlocked. The others will face an error screen.</p>

<center><button onclick="window.location.href='/create'" class="button button2">Start Now</button></center>

</body>

</html>