<!DOCTYPE html>
<html>
<head>
<title>PropRewards - Help</title>
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text] {
  width: 160px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 12px 40px 12px 12px;
  transition: width 0.4s ease-in-out;
  border-color: blue;
}

input[type=text]:focus {
  width: 72%;
  outline: 0;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width: 640px) {
.logo {
  width: 100%;
}
}

img {
  width: 50%;
}
</style>
</head>

<body>

<center><img class="logo" src="logo.png" alt="PropRewards"></center>

<p style="font-family: Cambria; font-size: 36px; margin-left: 20px">Check out rewards others leave for you in 2 simple steps:</p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#1<span style="font-size: 24px"> Enter your reward pin and click "Get My Reward".</span><br><img src="step1.png"></p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#2<span style="font-size: 24px"> Visit website as instructed in modal box.</span><br><img src="step2.png"></p>

<br><p style="font-family: Cambria; font-size: 36px; margin-left: 20px">Experiencing issues? Here are some common ones:</p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#1<span style="font-size: 24px"> Reward Not Found.</span><br><img src="issue1.png"><br><span style="font-size: 24px">This issue usually occurs if the reward was created recently or you accidently entered the wrong pin. Usually, this can be fixed by reloading the page and entering the pin in again with care.</span></p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#2<span style="font-size: 24px"> Reward Recently Deleted.</span><br><img src="issue2.png"><br><span style="font-size: 24px">This issue usually occurs if the reward creator's plan expired or we deleted it because it didn't meet our requirements, etc. and you should try contacting the creator.</span></p>


</body>

</html>
