<!DOCTYPE html>
<html>
<head>
<title>PropRewards - Home</title>
<link rel="icon" href="icon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96WGQ8X7NQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96WGQ8X7NQ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text] {
  width: 160px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 12px 40px 12px 12px;
  transition: width 0.4s ease-in-out;
  border-color: blue;
}

input[type=text]:focus {
  width: 72%;
  outline: 0;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width: 640px) {
.logo {
  width: 100%;
}
}
</style>
</head>

<body oncontextmenu="return false">

<center><img class="logo" src="logo.png" alt="PropRewards"></center>

<center><form onsubmit="rFunction()">
  <input id="pin" type="text" name="pin" placeholder="Reward Pin...">
<br>
  <input type="submit" value="Get My Reward">
</form></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><a href="/create"><img src="create.png"></a></center><br><center><a href="/help"><img src="help.png"></a></center><br><center><a href="/about"><img src="about.png"></a></center>

<script>
function rFunction() {
  var x = document.getElementById("pin").value;
if (x == "89245821") {
alert("Reward found! Please visit proprewards.github.io/happy42ndmama")
} else {
alert("Sorry, the pin you entered doesn't match any of our rewards. Please try again.")
}
}
</script>
  
  <script>
    
    document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
    
  </script>

</body>

</html>
