<!DOCTYPE html>
<html>
<head>
<title>Guessproof - What's included?</title>
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text] {
  width: 160px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 12px 40px 12px 12px;
  transition: width 0.4s ease-in-out;
  border-color: blue;
}

input[type=text]:focus {
  width: 72%;
  outline: 0;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width: 640px) {
.logo {
  width: 100%;
}
}

img {
  width: 50%;
}
</style>
</head>

<body>

<center><img class="logo" src="logo.png" alt="Guessproof"></center>

<p style="font-family: Cambria; font-size: 36px; margin-left: 20px">Included in Guessproof plans:</p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#1<span style="font-size: 24px"> Choice of custom website or redirect URL.</span></p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#2<span style="font-size: 24px"> Guess-Proof&reg 8-Digit Reward Pin, designed for security.</span></p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#3<span style="font-size: 24px"> Anytime updates via form.</span></p>

<p style="font-family: Cambria; font-size: 32px; margin-left: 20px">#4<span style="font-size: 24px"> Anytime cancellations.**</span></p>

<p style="font-family: Cambria; font-size: 20px; margin-left: 20px">**<span style="font-size: 16px">Refunds not guaranteed, see <a style="color: black" href="/create">this page</a> for details.</span></p>

<p style="font-family: Cambria; font-size: 20px; margin-left: 20px">ⓘ<span style="font-size: 16px"> For questions, clarification, or help, please contact <a style="color: black" href="mailto:kopichiki@gmail.com">kopichiki@gmail.com</a>.</span></p>

</body>

</html>
